{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "types": ["mocha", "chai"],
  },
  "include": [
    "source/*"
  ],
  "exclude:": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
